management.endpoints.web.exposure.include = *
management.info.env.enabled=true


management.endpoints.web.exposure.exclude = health, info

info.app.name=My Super Cool App
info.app.description =A crazy fun app, yoohoo!
info.app.version=1.0.0



# Defind custom

coach.name = Mickey Mouse
team.name = The Mouse Club



#
#
#
server.port = 7070

#
# M?i request s? b?t ??u b?ng /mycoolapp
#

server.servlet.context-path = /mycoolapp